{"flutter":{"platforms":{"android":{"default":{"projectId":"nexusapp-bdc61","appId":"1:729887176928:android:c44f77073a373d60783885","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"nexusapp-bdc61","appId":"1:729887176928:ios:28ca79aea1f1eec4783885","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"nexusapp-bdc61","configurations":{"android":"1:729887176928:android:c44f77073a373d60783885","ios":"1:729887176928:ios:28ca79aea1f1eec4783885","web":"1:729887176928:web:0c30a1ae8595fc4f783885"}}}}}}